{
  "name": "TaskMaster",
  "short_name": "TaskMaster",
  "description": "A beautiful, modern todo app with iPhone design",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1A1A1A",
  "background_color": "#1A1A1A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}